{
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "api": ["src/api"],
      "assets": ["src/assets"],
      "components": ["src/components"],
      "constants": ["src/constants"],
      "hooks": ["src/hooks"],
      "navigation": ["src/navigation"],
      "screens": ["src/screens"],
      "schemas": ["src/schemas"],
      "styles": ["src/styles"],
      "theme": ["src/theme"],
      "tests": ["tests"],
      "utils": ["src/utils"]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
